<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyb">
    <div class="container">
    <header class="header-page">
        <a href="index.html" class="Wi">Wi<span class="nex">nex</span></a>
        <ul class="header-list">
            <li class="header-item"><a href="index.html" class="header-link">Servises</a></li>
            <li class="header-item"><a href="index.html" class="header-link">Who we?</a></li>
        </ul>
    </header>
</div>

    <main>
        <section>
            <ul class="our-products-list-2">
                <li class="our-products-item-test"><img src="Aria.jpg" alt="Aria" width="300" class="our-product-picture-list">
                    <br>
                    <a href="Ariainfo.html" class="name">Aria</a>
                    <p class="decrip">Phone</p>
                </li>
                <li class="our-products-item"><img src="Apad.jpg" alt="Apad" width="300" class="our-product-picture-list">
                    <br>
                    <a href="apadinfo.html" class="name">Apad</a>
                    <p class="decrip">Tablet</p>
                </li>
                <li class="our-products-item"><img src="Enex.jpg" alt="Enex" width="300" class="our-product-picture-list">
                    <br>
                    <a href="enexinfo.html" class="name">Enex</a>
                    <p class="decrip">Computer</p>
                </li>
                <li class="our-products-item"><img src="LapEnex.jpg" alt="LapEnex" width="300" class="our-product-picture-list">
                    <br>
                    <a href="LapEnex.html" class="name">LapEnex</a>
                    <p class="decrip">Laptop</p>
                </li>
                
            </ul>
            <ul class="our-servise-list-2">
                <li class="our-servise-item"><img src="OBox.png" alt="OBox" width="320" class="our-team-picture-list">
                    <br>
                    <a href="OBox.html" class="name">OBox</a>
                    <p class="decrip">Cloud servise</p>
                </li>
                <li class="our-servise-item"><img src="winexOs.jpg" alt="WinexOs" width="200" class="our-servise-picture-list">
                    <br>
                    <a href="winexOS.html" class="name">winexOs</a>
                    <p class="decrip">Operating System</p>
                </li>
                <li class="our-servise-item"><img src="Yourecosystem.jpg" alt="Yourecosystem" width="320" class="our-servise-picture-list">
                    <br>
                    <a href="Yourecosystem.html" class="name">Your ecosystem</a>
                    <p class="decrip">App</p>
                </li>
                <li class="our-servise-item"><img src="Esblonk.jpg" alt="Esblonk" width="350" class="our-servise-picture-list">
                    <br>
                    <a href="esblonk.html" class="name">Esblonk</a>
                    <p class="decrip">Antivirus</p>
                </li>
            </ul>
        </section>
    </main>
</div>
<footer>
        <div class="container">
        <ul>
            <li class="footer-item"><a href="index.html" class="Wi">Wi<span class="nex2">nex</span></a></li>
            <li class="footer-item"><a href="mailto:lenaplop980@icloud.com" class="mailto">lenaplop980@icloud.com</a></li>
        </ul>
    </footer>
</div>
</body>
</html>